<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .my-container {
      width: 800px;
      height: 500px;
      margin: 20px auto;
    }

    .phtot-wrap {
      perspective: 800px;
      width: 800px;
    }

    .container {
      width: 800px;
      height: 500px;
      margin: 0 auto;
      position: relative;
      transform-style: preserve-3d;
      animation: rotate360 15s ease-in-out infinite; 
    }

    .img {
      width: 200px;
      height: 118px;
      line-height: 118px;
      text-align: center;
      position: absolute;
      top: 160px;
      left: 300px;
      box-shadow: 0 0 20px rgba(0,0,0,.9) inset;
      background: #68a5e1;
    }

    .img01 {
      transform: rotateY(0deg) translateZ(400px);
    }
    .img02 {
      transform: rotateY(40deg) translateZ(400px);
    }
    .img03 {
      transform: rotateY(80deg) translateZ(400px);
    }
    .img04 {
      transform: rotateY(120deg) translateZ(400px);
    }
    .img05 {
      transform: rotateY(160deg) translateZ(400px);
    } 
    .img06 {
      transform: rotateY(200deg) translateZ(400px);
    } 
    .img07 {
      transform: rotateY(240deg) translateZ(400px);
    } 
    .img08 {
      transform: rotateY(280deg) translateZ(400px);
    } 
    .img09 {
      transform: rotateY(320deg) translateZ(400px);
    }

    @keyframes rotate360 {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg)
      }
    }
  </style>
</head>
<body>
  <div class="my-container">
    <div class="photo-wrap">
      <div class="container">
        <div class="img img01">1</div>
        <div class="img img02">2</div>
        <div class="img img03">3</div>
        <div class="img img04">4</div>
        <div class="img img05">5</div>
        <div class="img img06">6</div>
        <div class="img img07">7</div>
        <div class="img img08">8</div>
        <div class="img img09">9</div>        
      </div>
    </div>
  </div>
</body>
</html>